<!DOCTYPE html>
<html>
<head>
	<title>Job Summary</title>
</head>

<style type="text/css">
	.right{
		float:right;
		background-color: #f1f1f1;
		
	}

	.body{
		background-color:#D1E7FF;
	}

	.left{
		float:left;
		font-family: Verdana;
	}

	.menubar{
		padding-top: 150px;
		padding-bottom:50px;
		font-family : "Verdana", sans-serif;
		font-weight: bolder;
	}

	.footers {
		margin-top:22%;
		text-align: center;
	}

	.row{

	}
	.myImg{
		width:40%;
		height:5%;
		float:right;
		margin-right:20%;
	}

	.section {
		margin-left: 5%;
		margin-right:1%;
		margin-bottom:1%;
		padding-left: 1%;
		padding-bottom: 5%;
		float: left;
		width:25%;
		font-family: Arial;
		border-color: black;
		border-style: solid;
		background-color: #f1f1f1;
		text-align: center;		
	}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 10%;
	    background-color: #f1f1f1;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #4CAF50;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #555;
	    color: white;
	}

</style>

<body class="body">

	<div class="left">
		<a href="jobs list page">Back to Jobs</a>
		<p>Ticket #: </p>
		<p>VEHICLE NAME: </p>
		<p>Insurance Group: </p>
	</div>
	<div class = "right">
		<form action="blank for now">
			<input type="submit" value="Send Info">
		</form>
	</div>


	<img class = "myImg" src= "waves.jpg">
	


	<div class="menubar">
		<ul>
			<li><a href="#overview">Overview</a></li>
			<li><a href="#message">Message Center</a></li>
			<li><a href="#activity">Activity</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</div>


	<div class ="row">
		<div class ="section">
			<p>Insurance/Contact Info..........</p>
		</div>
		<div class="section">
			<p><center>Vehicle Info........</center></p>
		</div>
		<div class="section">
			<p><center>Forms/TODO........</center></p>
		</div>
	</div>
	<div class="row">
		<div class="section">
			<p>Estimate Info</p>
		</div>
		<div class="section">
			<p>Attachments/Images</p>
		</div>
		<div class="section">
			<p>Progress/Status Bar</p>
		</div>
	</div>
	<div class = "footers">
				<footer>		
					<p><center>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</center></p>
				</footer>
			</div>
</body>
</html>